{
  "name": "@timoransky/cookie-consent-dialog",
  "version": "1.0.0",
  "description": "Cookie consent dialog",
  "main": "./src/js/index.js",
  "scripts": {
    "styles": "sass src/scss/styles.scss dist/styles.css",
    "js": "webpack",
    "build": "npm run js && npm run styles"
  },
  "keywords": [
    "cookie consent",
    "cookie dialog"
  ],
  "author": "Brackets",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
