{
  "name": "@timoransky/cookie-consent-dialog",
  "version": "1.0.3",
  "description": "Cookie consent dialog",
  "main": "./src/js/index.js",
  "scripts": {
    "styles": "sass src/scss/index.scss dist/index.css",
    "js": "webpack",
    "build": "webpack --mode production && npm run styles"
  },
  "keywords": [
    "brackets",
    "cookie consent",
    "cookie dialog"
  ],
  "author": "Brackets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timoransky/cookie-consent-dialog.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.10.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "babel-runtime": "^6.26.0",
    "core-js": "^3.8.1"
  }
}
